[gd_scene load_steps=6 format=3 uid="uid://cssyvfpn6vvmv"]

[ext_resource type="Texture2D" uid="uid://d0q2g65ahgok" path="res://assets/sprites/world_tileset.png" id="1_befej"]
[ext_resource type="Script" path="res://scripts/breakable_block.gd" id="1_r6kck"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ijaq2"]
atlas = ExtResource("1_befej")
region = Rect2(48, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqgil"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijaq2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_buhwo"]
size = Vector2(16, 16)

[node name="Breakable_Block" type="StaticBody2D"]
collision_mask = 2
script = ExtResource("1_r6kck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_iqgil")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_buhwo")
