[gd_scene load_steps=21 format=3 uid="uid://bausk5ojykmv1"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_2irr4"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_qdyl8"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_kw76w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_aobib"]
atlas = ExtResource("1_qdyl8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b376f"]
atlas = ExtResource("1_qdyl8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ao38"]
atlas = ExtResource("1_qdyl8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojahq"]
atlas = ExtResource("1_qdyl8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_c333k"]
atlas = ExtResource("1_qdyl8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v5a3"]
atlas = ExtResource("1_qdyl8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih4yx"]
atlas = ExtResource("1_qdyl8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_35na6"]
atlas = ExtResource("1_qdyl8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gr75b"]
atlas = ExtResource("1_qdyl8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oop44"]
atlas = ExtResource("1_qdyl8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfqi1"]
atlas = ExtResource("1_qdyl8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpq5v"]
atlas = ExtResource("1_qdyl8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ftm1e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aobib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b376f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ao38")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojahq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c333k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v5a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih4yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_35na6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gr75b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oop44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfqi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpq5v")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ncujw"]
radius = 5.0

[sub_resource type="Animation" id="Animation_lkffn"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_m4ld6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AudioStreamPlayer2D:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rjnuv"]
_data = {
"RESET": SubResource("Animation_m4ld6"),
"pickup": SubResource("Animation_lkffn")
}

[node name="coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_2irr4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ftm1e")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ncujw")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_kw76w")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rjnuv")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
