[gd_scene load_steps=31 format=3 uid="uid://2rwjax6ijg85"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_jgct3"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_w0g87"]
[ext_resource type="AudioStream" uid="uid://b55xtmvwkoslc" path="res://assets/sounds/jump.wav" id="3_2cick"]

[sub_resource type="AtlasTexture" id="AtlasTexture_457r5"]
atlas = ExtResource("1_jgct3")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk87o"]
atlas = ExtResource("1_jgct3")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xavdv"]
atlas = ExtResource("1_jgct3")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_no2qd"]
atlas = ExtResource("1_jgct3")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5l0sq"]
atlas = ExtResource("1_jgct3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_im0qo"]
atlas = ExtResource("1_jgct3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqeuh"]
atlas = ExtResource("1_jgct3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpn7w"]
atlas = ExtResource("1_jgct3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2lh6"]
atlas = ExtResource("1_jgct3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pwecu"]
atlas = ExtResource("1_jgct3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4uq2c"]
atlas = ExtResource("1_jgct3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh3pf"]
atlas = ExtResource("1_jgct3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x02tf"]
atlas = ExtResource("1_jgct3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0lkk"]
atlas = ExtResource("1_jgct3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tne3"]
atlas = ExtResource("1_jgct3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcjc0"]
atlas = ExtResource("1_jgct3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ds8"]
atlas = ExtResource("1_jgct3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avxuy"]
atlas = ExtResource("1_jgct3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njsio"]
atlas = ExtResource("1_jgct3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_asx1x"]
atlas = ExtResource("1_jgct3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1ebh"]
atlas = ExtResource("1_jgct3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dofsm"]
atlas = ExtResource("1_jgct3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_714in"]
atlas = ExtResource("1_jgct3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p741i"]
atlas = ExtResource("1_jgct3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr4gu"]
atlas = ExtResource("1_jgct3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ojqy4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_457r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk87o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xavdv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_no2qd")
}],
"loop": true,
"name": &"Death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5l0sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_im0qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqeuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpn7w")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2lh6")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pwecu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uq2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh3pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x02tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0lkk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tne3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcjc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ds8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avxuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njsio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_asx1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1ebh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dofsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_714in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p741i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr4gu")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rovu8"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_w0g87")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(1.125, 1.125)
sprite_frames = SubResource("SpriteFrames_ojqy4")
animation = &"Jump"
autoplay = "Idle"
frame_progress = 0.0934759

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("CapsuleShape2D_rovu8")

[node name="JumpSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2cick")
bus = &"SFX"
